.sales_spacing{
	margin-top: 10px;
}

.cart_head{
	color: red;
}

.cc{ animation-delay:0.2s; -moz-animation-delay:0.2s; -webkit-animation-delay:0.2s; }
.ca{ animation-delay:0.8s; -moz-animation-delay:0.8s; -webkit-animation-delay:0.8s; }
.cr{ animation-delay:0.6s; -moz-animation-delay:0.6s; -webkit-animation-delay:0.6s; }
.ct{ animation-delay:1s;   -moz-animation-delay:1s;   -webkit-animation-delay:1s; }

#logo span{
  display: inline-block;
}

.btnclss{
	margin-left: 30px;
}

@media screen and (min-width: 320px) and (max-width: 768px){
	.btnclss{
		margin-top: 10px;
	}
}

.tab_space{
	margin-top: 30px;
}

.no_border{
	border: none;
}

.no_border:focus{
    outline: none;
}
.total_class{
    font-size: 32px;
}

.dual_button{
    margin-bottom: 10px;
}