/*.header_colour{
  color: white;
  font-size: 36px;
}
.header_below_colour{
  color: white;
  font-size: 24px;
  padding-top: 15px;
}
.total_colour{
    background-color: #323232;
}*/
/*@import url(http://fonts.googleapis.com/css?family=Offside);*/

.crctspace{
  margin-top: 50px;
}
.spacing{
  margin-top: 50px;
  margin-bottom: 40px;
  color: red;
  font-family:'Offside'; 
  font-size:35px;
  text-transform: uppercase;
}
.card {
  box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}

.card {
  margin-top: 10px;
  box-sizing: border-box;
  border-radius: 2px;
  background-clip: padding-box;
}
.card span.card-title {
    color: #fff;
    font-size: 24px;
    font-weight: 300;
    text-transform: uppercase;
}

.card .card-image {
  position: relative;
  overflow: hidden;
}
.card .card-image img {
  border-radius: 2px 2px 0 0;
  background-clip: padding-box;
  position: relative;
  z-index: -1;
}
.card .card-image span.card-title {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 16px;
}
.card .card-content {
  padding: 16px;
  border-radius: 0 0 2px 2px;
  background-clip: padding-box;
  box-sizing: border-box;
}
.card .card-content p {
  margin: 0;
  color: inherit;
}
.card .card-content span.card-title {
  line-height: 48px;
}
.card .card-action {
  border-top: 1px solid rgba(160, 160, 160, 0.2);
  padding: 16px;
}
.card .card-action a {
  color: #ffab40;
  margin-right: 16px;
  transition: color 0.3s ease;
  text-transform: uppercase;
}
.card .card-action a:hover {
  color: #ffd8a6;
  text-decoration: none;
}
  body {
      background: white !important;
  }
  #main{
      position: absolute;
      z-index: 1000;
  }
  #space, .stars {
    overflow: hidden;
    position: absolute !important;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }

  .stars {
    background-image:
      radial-gradient(2px 2px at 20px 30px, grey, rgba(255,0,0,0)),
      radial-gradient(2px 2px at 40px 70px, grey, rgba(255,0,0,0)),
      radial-gradient(2px 2px at 50px 160px, grey, rgba(255,0,0,0)),
      radial-gradient(2px 2px at 90px 40px, grey, rgba(255,0,0,0)),
      radial-gradient(2px 2px at 130px 80px, grey, rgba(255,0,0,0)),
      radial-gradient(2px 2px at 160px 120px, grey, rgba(255,0,0,0));
      background-repeat: repeat;
      background-size: 200px 200px;
      animation: zoom 5s infinite;
      opacity: 0;
  }

  .stars:nth-child(1) {
    background-position: 50% 50%;
    animation-delay: 0s;
  }
  .stars:nth-child(2) {
    background-position: 20% 60%;
    animation-delay: 1s;
  }
  .stars:nth-child(3) {
    background-position: -20% -30%;
    animation-delay: 2s;
  }
  .stars:nth-child(4) {
    background-position: 40% -80%;
    animation-delay: 3s;
  }
  .stars:nth-child(5) {
    background-position: -20% 30%;
    animation-delay: 4s;
  }

  @keyframes zoom {
    0% {
      opacity: 0;
      transform: scale(0.5);
      animation-timing-function: ease-in;
    }
    85% {
      opacity: 1;
      transform: scale(2.8);
      animation-timing-function: linear;
    }
    100% {
      opacity: 0;
      transform: scale(3.5);
    }
  }

  .test{ animation-delay:1.5s; -moz-animation-delay:1.5s; -webkit-animation-delay:1.5s; }

  .fading:hover{
    opacity: 0.7;
    box-shadow: 0px 0px 150px #000000;
    cursor: pointer;
  }


.ss{ animation-delay:0.2s; -moz-animation-delay:0.2s; -webkit-animation-delay:0.2s; }
.se{ animation-delay:0.8s; -moz-animation-delay:0.8s; -webkit-animation-delay:0.8s; }
.sl{ animation-delay:0.6s; -moz-animation-delay:0.6s; -webkit-animation-delay:0.6s; }
.se{ animation-delay:1s;   -moz-animation-delay:1s;   -webkit-animation-delay:1s; }
.sc{ animation-delay:0.4s; -moz-animation-delay:0.4s; -webkit-animation-delay:0.4s; }
.st{ animation-delay:1.2s; -moz-animation-delay:1.2s; -webkit-animation-delay:1.2s; }
.cc{ animation-delay:1.4s; -moz-animation-delay:1.4s; -webkit-animation-delay:1.4s; }
.ca{ animation-delay:0.4s; -moz-animation-delay:0.4s; -webkit-animation-delay:0.4s; }
.ct{ animation-delay:0.6s; -moz-animation-delay:0.6s; -webkit-animation-delay:0.6s; }
.ce{ animation-delay:0.5s; -moz-animation-delay:0.5s; -webkit-animation-delay:0.5s; }
.cg{ animation-delay:1s;   -moz-animation-delay:1s;   -webkit-animation-delay:1s; }
.co{ animation-delay:0.6s; -moz-animation-delay:0.6s; -webkit-animation-delay:0.6s; }
.cr{ animation-delay:0.8s; -moz-animation-delay:0.8s; -webkit-animation-delay:0.8s; }
.cy{ animation-delay:0.2s; -moz-animation-delay:0.2s; -webkit-animation-delay:0.2s; }
.tt{ animation-delay:1.4s; -moz-animation-delay:1.4s; -webkit-animation-delay:1.4s; }
.ty{ animation-delay:0.4s; -moz-animation-delay:0.4s; -webkit-animation-delay:0.4s; }
.tp{ animation-delay:0.6s; -moz-animation-delay:0.6s; -webkit-animation-delay:0.6s; }
.te{ animation-delay:0.5s; -moz-animation-delay:0.5s; -webkit-animation-delay:0.5s; }


#logo span{
  display: inline-block;
}

