body {
    transition: background-color .5s;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s
}

.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#main {
    transition: margin-left .5s;
    padding: 16px; 
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

.header_space{
    font-size: 36px;
    text-align: center;
    position: fixed;
    top: 30%;
    padding-top: 20px;
    color: white;
}
.second_header{
    font-size: 30px;
    text-align: center;
    position: fixed;
    top: 50%;
    padding-top: 20px;
    color: white;
}
@media screen and (min-width: 0px) and (max-width: 320px){
    .second_header{
        top:60%;
        font-size: 20px;
    }
}

@media screen and (min-width: 0px) and (max-width: 320px){
    .header_space{
        font-size: 30px;
    }
}

.belt_fields{
    font-size: 32px;
    text-align: center;
    margin-bottom: 20px;
}
.spacing{
    padding-top: 20px;
    padding-bottom: 20px;
}
nav ul li{
  list-style:none;
  float:left;
  padding-right:20px;
}
nav ul li a{
  text-decoration:none;
  color:#222;
  background-color:#ccc;
  padding:4px 5px;
}
.active{
  background-color:#2E2E2E;
  color:red;
}